<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="src/app.js" type="module"></script>
    <style>
      .user-block {
        float: left;
        width: 150px;
        background-color: azure;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
        margin: 16px;
        padding: 16px 32px;
        border-radius: 8px;
      }
      .user-block span {
        display: block;
      }

      .product {
        width: 250px;
        background-color: beige;
        box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
        margin: 16px;
        padding: 16px 32px;
        border-radius: 8px;
      }
      .product span {
        margin-right: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Templating Demo</h1>

    <main></main>
    <ul id="products"></ul>
  </body>
</html>
