<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #root {
            display: flex;
            justify-content: space-around;
        }
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        max-width: 300px;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="0-employee-card.js"></script>
    <script>
      let rootElement = document.getElementById("root");
      let firstEmployee = new EmployeeCard(
        "#root",
        "Pesho",
        "Ivanov",
        "Architect"
      );
      let secondEmployee = new EmployeeCard(
        "#root",
        "Gosho",
        "Petkov",
        "Engineer"
      );
      
    </script>
  </body>
</html>
